== README

http://stormy-sierra-1642.herokuapp.com/

Issues encountered:

Homework 1
- Creating an index.html in /public did not work. I had to create a new view on the command line to serve as the index page.
- Heroku deployment was troublesome because I forgot about disabling sqlite3 in production.

Homework 2: no issues encountered

Homework 4
- I could not set up a heroku app successfully using rails 3.2.x, even after I confirmed that it worked on localhost. Therefore I had to change the items below to make it work:
  - I could not add new entries to the Users table because in Rails 4, I have to mark the parameters as required, per: http://stackoverflow.com/questions/17335329/activemodelforbiddenattributeserror-when-creating-new-user
  - I could not display entries in the user index because I had to define a show method in the controller, per: http://stackoverflow.com/questions/17992528/error-the-action-show-could-not-be-found-for-postscontroller
  
- Besides the users table covered in lecture, I also created another table named purchases, with columns product:string, price:string, and date:string

Homework 5
- Rails 4 Changes:
http://rubyjunction.us/no-more-attr-accessible-in-ruby-on-rails-4

- I am currently encountering the following error when trying to add a new tasklist:
  ActionController::ParameterMissing in TasklistsController#create
  This has to do with the params.require().permit() methods which are required for Rails 4
